<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.polynomial.chebyshev.chebroots &mdash; NumPy v1.14 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.14 Manual" href="../../index.html" >
    <link rel="up" title="Chebyshev Module (numpy.polynomial.chebyshev)" href="../routines.polynomials.chebyshev.html" >
    <link rel="next" title="numpy.polynomial.chebyshev.chebfromroots" href="numpy.polynomial.chebyshev.chebfromroots.html" >
    <link rel="prev" title="numpy.polynomial.chebyshev.chebgrid3d" href="numpy.polynomial.chebyshev.chebgrid3d.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.14 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.polynomials.html" >Polynomials</a></li>
          <li class="active"><a href="../routines.polynomials.package.html" >Polynomial Package</a></li>
          <li class="active"><a href="../routines.polynomials.chebyshev.html" accesskey="U">Chebyshev Module (<code class="docutils literal"><span class="pre">numpy.polynomial.chebyshev</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.chebyshev.chebfromroots.html" title="numpy.polynomial.chebyshev.chebfromroots"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.chebyshev.chebgrid3d.html" title="numpy.polynomial.chebyshev.chebgrid3d"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.polynomial.chebyshev.chebgrid3d.html"
                        title="previous chapter">numpy.polynomial.chebyshev.chebgrid3d</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.polynomial.chebyshev.chebfromroots.html"
                        title="next chapter">numpy.polynomial.chebyshev.chebfromroots</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-polynomial-chebyshev-chebroots">
<h1>numpy.polynomial.chebyshev.chebroots<a class="headerlink" href="#numpy-polynomial-chebyshev-chebroots" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.polynomial.chebyshev.chebroots">
<code class="descclassname">numpy.polynomial.chebyshev.</code><code class="descname">chebroots</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.0/numpy/polynomial/chebyshev.py#L1839-L1892"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.polynomial.chebyshev.chebroots" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the roots of a Chebyshev series.</p>
<p>Return the roots (a.k.a. &#8220;zeros&#8221;) of the polynomial</p>
<div class="math">
<p><img src="../../_images/math/12772fd91005884b5893ffb5ecb3df9ae8b7baf6.svg" alt="p(x) = \sum_i c[i] * T_i(x)."/></p>
</div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>c</strong> : 1-D array_like</p>
<blockquote>
<div><p>1-D array of coefficients.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray</p>
<blockquote class="last">
<div><p>Array of the roots of the series. If all the roots are real,
then <em class="xref py py-obj">out</em> is also real, otherwise it is complex.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-obj docutils literal"><span class="pre">polyroots</span></code>, <code class="xref py py-obj docutils literal"><span class="pre">legroots</span></code>, <code class="xref py py-obj docutils literal"><span class="pre">lagroots</span></code>, <code class="xref py py-obj docutils literal"><span class="pre">hermroots</span></code>, <code class="xref py py-obj docutils literal"><span class="pre">hermeroots</span></code></p>
</div>
<p class="rubric">Notes</p>
<p>The root estimates are obtained as the eigenvalues of the companion
matrix, Roots far from the origin of the complex plane may have large
errors due to the numerical instability of the series for such
values. Roots with multiplicity greater than 1 will also show larger
errors as the value of the series near such points is relatively
insensitive to errors in the roots. Isolated roots near the origin can
be improved by a few iterations of Newton&#8217;s method.</p>
<p>The Chebyshev series basis polynomials aren&#8217;t powers of <em class="xref py py-obj">x</em> so the
results of this function may seem unintuitive.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy.polynomial.chebyshev</span> <span class="k">as</span> <span class="nn">cheb</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cheb</span><span class="o">.</span><span class="n">chebroots</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span> <span class="c1"># T3 - T2 + T1 - T0 has real roots</span>
<span class="go">array([ -5.00000000e-01,   2.60860684e-17,   1.00000000e+00])</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2017, The SciPy community.
      </li>
      <li>
      Last updated on Jan 08, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>