<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Packaging (numpy.distutils) &mdash; NumPy v1.14 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.14.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.14 Manual" href="../index.html" >
    <link rel="up" title="NumPy Reference" href="index.html" >
    <link rel="next" title="numpy.distutils.misc_util.get_numpy_include_dirs" href="generated/numpy.distutils.misc_util.get_numpy_include_dirs.html" >
    <link rel="prev" title="numpy.kaiser" href="generated/numpy.kaiser.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../index.html">NumPy v1.14 Manual</a></li>
        

          <li class="active"><a href="index.html" accesskey="U">NumPy Reference</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="generated/numpy.distutils.misc_util.get_numpy_include_dirs.html" title="numpy.distutils.misc_util.get_numpy_include_dirs"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="generated/numpy.kaiser.html" title="numpy.kaiser"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Packaging (<code class="docutils literal"><span class="pre">numpy.distutils</span></code>)</a><ul>
<li><a class="reference internal" href="#modules-in-numpy-distutils">Modules in <code class="docutils literal"><span class="pre">numpy.distutils</span></code></a><ul>
<li><a class="reference internal" href="#module-numpy.distutils.misc_util">misc_util</a></li>
<li><a class="reference internal" href="#other-modules">Other modules</a></li>
</ul>
</li>
<li><a class="reference internal" href="#building-installable-c-libraries">Building Installable C libraries</a><ul>
<li><a class="reference internal" href="#npy-pkg-config-files">npy-pkg-config files</a></li>
<li><a class="reference internal" href="#reusing-a-c-library-from-another-package">Reusing a C library from another package</a></li>
</ul>
</li>
<li><a class="reference internal" href="#conversion-of-src-files">Conversion of <code class="docutils literal"><span class="pre">.src</span></code> files</a><ul>
<li><a class="reference internal" href="#fortran-files">Fortran files</a><ul>
<li><a class="reference internal" href="#named-repeat-rule">Named repeat rule</a></li>
<li><a class="reference internal" href="#short-repeat-rule">Short repeat rule</a></li>
<li><a class="reference internal" href="#pre-defined-names">Pre-defined names</a></li>
</ul>
</li>
<li><a class="reference internal" href="#other-files">Other files</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/numpy.kaiser.html"
                        title="previous chapter">numpy.kaiser</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/numpy.distutils.misc_util.get_numpy_include_dirs.html"
                        title="next chapter">numpy.distutils.misc_util.get_numpy_include_dirs</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="module-numpy.distutils">
<span id="packaging-numpy-distutils"></span><h1>Packaging (<a class="reference internal" href="#module-numpy.distutils" title="numpy.distutils"><code class="xref py py-mod docutils literal"><span class="pre">numpy.distutils</span></code></a>)<a class="headerlink" href="#module-numpy.distutils" title="Permalink to this headline">¶</a></h1>
<p>NumPy provides enhanced distutils functionality to make it easier to
build and install sub-packages, auto-generate code, and extension
modules that use Fortran-compiled libraries. To use features of NumPy
distutils, use the <code class="xref py py-func docutils literal"><span class="pre">setup</span></code> command from
<code class="xref py py-mod docutils literal"><span class="pre">numpy.distutils.core</span></code>. A useful <a class="reference internal" href="#numpy.distutils.misc_util.Configuration" title="numpy.distutils.misc_util.Configuration"><code class="xref py py-class docutils literal"><span class="pre">Configuration</span></code></a> class is also provided in
<a class="reference internal" href="#module-numpy.distutils.misc_util" title="numpy.distutils.misc_util"><code class="xref py py-mod docutils literal"><span class="pre">numpy.distutils.misc_util</span></code></a> that can make it easier to construct
keyword arguments to pass to the setup function (by passing the
dictionary obtained from the todict() method of the class). More
information is available in the NumPy Distutils Users Guide in
<code class="docutils literal"><span class="pre">&lt;site-packages&gt;/numpy/doc/DISTUTILS.txt</span></code>.</p>
<div class="section" id="modules-in-numpy-distutils">
<span id="index-0"></span><h2>Modules in <a class="reference internal" href="#module-numpy.distutils" title="numpy.distutils"><code class="xref py py-mod docutils literal"><span class="pre">numpy.distutils</span></code></a><a class="headerlink" href="#modules-in-numpy-distutils" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-numpy.distutils.misc_util">
<span id="misc-util"></span><h3>misc_util<a class="headerlink" href="#module-numpy.distutils.misc_util" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.distutils.misc_util.get_numpy_include_dirs.html#numpy.distutils.misc_util.get_numpy_include_dirs" title="numpy.distutils.misc_util.get_numpy_include_dirs"><code class="xref py py-obj docutils literal"><span class="pre">get_numpy_include_dirs</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.distutils.misc_util.dict_append.html#numpy.distutils.misc_util.dict_append" title="numpy.distutils.misc_util.dict_append"><code class="xref py py-obj docutils literal"><span class="pre">dict_append</span></code></a>(d,&nbsp;**kws)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.distutils.misc_util.appendpath.html#numpy.distutils.misc_util.appendpath" title="numpy.distutils.misc_util.appendpath"><code class="xref py py-obj docutils literal"><span class="pre">appendpath</span></code></a>(prefix,&nbsp;path)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.distutils.misc_util.allpath.html#numpy.distutils.misc_util.allpath" title="numpy.distutils.misc_util.allpath"><code class="xref py py-obj docutils literal"><span class="pre">allpath</span></code></a>(name)</td>
<td>Convert a /-separated pathname to one using the OS&#8217;s path separator.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.distutils.misc_util.dot_join.html#numpy.distutils.misc_util.dot_join" title="numpy.distutils.misc_util.dot_join"><code class="xref py py-obj docutils literal"><span class="pre">dot_join</span></code></a>(*args)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.distutils.misc_util.generate_config_py.html#numpy.distutils.misc_util.generate_config_py" title="numpy.distutils.misc_util.generate_config_py"><code class="xref py py-obj docutils literal"><span class="pre">generate_config_py</span></code></a>(target)</td>
<td>Generate config.py file containing system_info information used during building the package.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.distutils.misc_util.get_cmd.html#numpy.distutils.misc_util.get_cmd" title="numpy.distutils.misc_util.get_cmd"><code class="xref py py-obj docutils literal"><span class="pre">get_cmd</span></code></a>(cmdname[,&nbsp;_cache])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.distutils.misc_util.terminal_has_colors.html#numpy.distutils.misc_util.terminal_has_colors" title="numpy.distutils.misc_util.terminal_has_colors"><code class="xref py py-obj docutils literal"><span class="pre">terminal_has_colors</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.distutils.misc_util.red_text.html#numpy.distutils.misc_util.red_text" title="numpy.distutils.misc_util.red_text"><code class="xref py py-obj docutils literal"><span class="pre">red_text</span></code></a>(s)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.distutils.misc_util.green_text.html#numpy.distutils.misc_util.green_text" title="numpy.distutils.misc_util.green_text"><code class="xref py py-obj docutils literal"><span class="pre">green_text</span></code></a>(s)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.distutils.misc_util.yellow_text.html#numpy.distutils.misc_util.yellow_text" title="numpy.distutils.misc_util.yellow_text"><code class="xref py py-obj docutils literal"><span class="pre">yellow_text</span></code></a>(s)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.distutils.misc_util.blue_text.html#numpy.distutils.misc_util.blue_text" title="numpy.distutils.misc_util.blue_text"><code class="xref py py-obj docutils literal"><span class="pre">blue_text</span></code></a>(s)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.distutils.misc_util.cyan_text.html#numpy.distutils.misc_util.cyan_text" title="numpy.distutils.misc_util.cyan_text"><code class="xref py py-obj docutils literal"><span class="pre">cyan_text</span></code></a>(s)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.distutils.misc_util.cyg2win32.html#numpy.distutils.misc_util.cyg2win32" title="numpy.distutils.misc_util.cyg2win32"><code class="xref py py-obj docutils literal"><span class="pre">cyg2win32</span></code></a>(path)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.distutils.misc_util.all_strings.html#numpy.distutils.misc_util.all_strings" title="numpy.distutils.misc_util.all_strings"><code class="xref py py-obj docutils literal"><span class="pre">all_strings</span></code></a>(lst)</td>
<td>Return True if all items in lst are string objects.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.distutils.misc_util.has_f_sources.html#numpy.distutils.misc_util.has_f_sources" title="numpy.distutils.misc_util.has_f_sources"><code class="xref py py-obj docutils literal"><span class="pre">has_f_sources</span></code></a>(sources)</td>
<td>Return True if sources contains Fortran files</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.distutils.misc_util.has_cxx_sources.html#numpy.distutils.misc_util.has_cxx_sources" title="numpy.distutils.misc_util.has_cxx_sources"><code class="xref py py-obj docutils literal"><span class="pre">has_cxx_sources</span></code></a>(sources)</td>
<td>Return True if sources contains C++ files</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.distutils.misc_util.filter_sources.html#numpy.distutils.misc_util.filter_sources" title="numpy.distutils.misc_util.filter_sources"><code class="xref py py-obj docutils literal"><span class="pre">filter_sources</span></code></a>(sources)</td>
<td>Return four lists of filenames containing C, C++, Fortran, and Fortran 90 module sources, respectively.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.distutils.misc_util.get_dependencies.html#numpy.distutils.misc_util.get_dependencies" title="numpy.distutils.misc_util.get_dependencies"><code class="xref py py-obj docutils literal"><span class="pre">get_dependencies</span></code></a>(sources)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.distutils.misc_util.is_local_src_dir.html#numpy.distutils.misc_util.is_local_src_dir" title="numpy.distutils.misc_util.is_local_src_dir"><code class="xref py py-obj docutils literal"><span class="pre">is_local_src_dir</span></code></a>(directory)</td>
<td>Return true if directory is local directory.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.distutils.misc_util.get_ext_source_files.html#numpy.distutils.misc_util.get_ext_source_files" title="numpy.distutils.misc_util.get_ext_source_files"><code class="xref py py-obj docutils literal"><span class="pre">get_ext_source_files</span></code></a>(ext)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.distutils.misc_util.get_script_files.html#numpy.distutils.misc_util.get_script_files" title="numpy.distutils.misc_util.get_script_files"><code class="xref py py-obj docutils literal"><span class="pre">get_script_files</span></code></a>(scripts)</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="numpy.distutils.misc_util.Configuration">
<em class="property">class </em><code class="descclassname">numpy.distutils.misc_util.</code><code class="descname">Configuration</code><span class="sig-paren">(</span><em>package_name=None</em>, <em>parent_name=None</em>, <em>top_path=None</em>, <em>package_path=None</em>, <em>**attrs</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.0/numpy/distutils/misc_util.py#L720-L2078"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.Configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a configuration instance for the given package name. If
<em>parent_name</em> is not None, then construct the package as a
sub-package of the <em>parent_name</em> package. If <em>top_path</em> and
<em>package_path</em> are None then they are assumed equal to
the path of the file this instance was created in. The setup.py
files in the numpy distribution are good examples of how to use
the <a class="reference internal" href="#numpy.distutils.misc_util.Configuration" title="numpy.distutils.misc_util.Configuration"><code class="xref py py-class docutils literal"><span class="pre">Configuration</span></code></a> instance.</p>
<dl class="method">
<dt id="numpy.distutils.misc_util.Configuration.todict">
<code class="descname">todict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.0/numpy/distutils/misc_util.py#L827-L844"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.Configuration.todict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary compatible with the keyword arguments of distutils
setup function.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">setup</span><span class="p">(</span><span class="o">**</span><span class="n">config</span><span class="o">.</span><span class="n">todict</span><span class="p">())</span>                           
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="numpy.distutils.misc_util.Configuration.get_distribution">
<code class="descname">get_distribution</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.0/numpy/distutils/misc_util.py#L870-L873"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.Configuration.get_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the distutils distribution object for self.</p>
</dd></dl>

<dl class="method">
<dt id="numpy.distutils.misc_util.Configuration.get_subpackage">
<code class="descname">get_subpackage</code><span class="sig-paren">(</span><em>subpackage_name</em>, <em>subpackage_path=None</em>, <em>parent_name=None</em>, <em>caller_level=1</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.0/numpy/distutils/misc_util.py#L938-L997"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.Configuration.get_subpackage" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of subpackage configurations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>subpackage_name</strong> : str or None</p>
<blockquote>
<div><p>Name of the subpackage to get the configuration. &#8216;*&#8217; in
subpackage_name is handled as a wildcard.</p>
</div></blockquote>
<p><strong>subpackage_path</strong> : str</p>
<blockquote>
<div><p>If None, then the path is assumed to be the local path plus the
subpackage_name. If a setup.py file is not found in the
subpackage_path, then a default configuration is used.</p>
</div></blockquote>
<p><strong>parent_name</strong> : str</p>
<blockquote class="last">
<div><p>Parent name.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="numpy.distutils.misc_util.Configuration.add_subpackage">
<code class="descname">add_subpackage</code><span class="sig-paren">(</span><em>subpackage_name</em>, <em>subpackage_path=None</em>, <em>standalone=False</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.0/numpy/distutils/misc_util.py#L999-L1040"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.Configuration.add_subpackage" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a sub-package to the current Configuration instance.</p>
<p>This is useful in a setup.py script for adding sub-packages to a
package.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>subpackage_name</strong> : str</p>
<blockquote>
<div><p>name of the subpackage</p>
</div></blockquote>
<p><strong>subpackage_path</strong> : str</p>
<blockquote>
<div><p>if given, the subpackage path such as the subpackage is in
subpackage_path / subpackage_name. If None,the subpackage is
assumed to be located in the local path / subpackage_name.</p>
</div></blockquote>
<p class="last"><strong>standalone</strong> : bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="numpy.distutils.misc_util.Configuration.add_data_files">
<code class="descname">add_data_files</code><span class="sig-paren">(</span><em>*files</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.0/numpy/distutils/misc_util.py#L1172-L1321"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.Configuration.add_data_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Add data files to configuration data_files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>files</strong> : sequence</p>
<blockquote class="last">
<div><p>Argument(s) can be either</p>
<blockquote>
<div><ul class="simple">
<li>2-sequence (&lt;datadir prefix&gt;,&lt;path to data file(s)&gt;)</li>
<li>paths to data files where python datadir prefix defaults
to package dir.</li>
</ul>
</div></blockquote>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The form of each element of the files sequence is very flexible
allowing many combinations of where to get the files from the package
and where they should ultimately be installed on the system. The most
basic usage is for an element of the files argument sequence to be a
simple filename. This will cause that file from the local path to be
installed to the installation path of the self.name package (package
path). The file argument can also be a relative path in which case the
entire relative path will be installed into the package directory.
Finally, the file can be an absolute path name in which case the file
will be found at the absolute path name but installed to the package
path.</p>
<p>This basic behavior can be augmented by passing a 2-tuple in as the
file argument. The first element of the tuple should specify the
relative path (under the package install directory) where the
remaining sequence of files should be installed to (it has nothing to
do with the file-names in the source distribution). The second element
of the tuple is the sequence of files that should be installed. The
files in this sequence can be filenames, relative paths, or absolute
paths. For absolute paths the file will be installed in the top-level
package installation directory (regardless of the first argument).
Filenames and relative path names will be installed in the package
install directory under the path name given as the first element of
the tuple.</p>
<p>Rules for installation paths:</p>
<blockquote>
<div><ol class="arabic simple">
<li>file.txt -&gt; (., file.txt)-&gt; parent/file.txt</li>
<li>foo/file.txt -&gt; (foo, foo/file.txt) -&gt; parent/foo/file.txt</li>
<li>/foo/bar/file.txt -&gt; (., /foo/bar/file.txt) -&gt; parent/file.txt</li>
<li><a href="#id1"><span class="problematic" id="id2">*</span></a>.txt -&gt; parent/a.txt, parent/b.txt</li>
<li>foo/<a href="#id3"><span class="problematic" id="id4">*</span></a>.txt -&gt; parent/foo/a.txt, parent/foo/b.txt</li>
<li><em>/</em>.txt -&gt; (<em>, */</em>.txt) -&gt; parent/c/a.txt, parent/d/b.txt</li>
<li>(sun, file.txt) -&gt; parent/sun/file.txt</li>
<li>(sun, bar/file.txt) -&gt; parent/sun/file.txt</li>
<li>(sun, /foo/bar/file.txt) -&gt; parent/sun/file.txt</li>
<li>(sun, <a href="#id5"><span class="problematic" id="id6">*</span></a>.txt) -&gt; parent/sun/a.txt, parent/sun/b.txt</li>
<li>(sun, bar/<a href="#id7"><span class="problematic" id="id8">*</span></a>.txt) -&gt; parent/sun/a.txt, parent/sun/b.txt</li>
<li>(sun/<em>, */</em>.txt) -&gt; parent/sun/c/a.txt, parent/d/b.txt</li>
</ol>
</div></blockquote>
<p>An additional feature is that the path to a data-file can actually be
a function that takes no arguments and returns the actual path(s) to
the data-files. This is useful when the data files are generated while
building the package.</p>
<p class="rubric">Examples</p>
<p>Add files to the list of data_files to be included with the package.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">add_data_files</span><span class="p">(</span><span class="s1">&#39;foo.dat&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="p">(</span><span class="s1">&#39;fun&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;gun.dat&#39;</span><span class="p">,</span> <span class="s1">&#39;nun/pun.dat&#39;</span><span class="p">,</span> <span class="s1">&#39;/tmp/sun.dat&#39;</span><span class="p">]),</span>
<span class="gp">... </span>    <span class="s1">&#39;bar/cat.dat&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;/full/path/to/can.dat&#39;</span><span class="p">)</span>                   
</pre></div>
</div>
<p>will install these data files to:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">package</span> <span class="n">install</span> <span class="n">directory</span><span class="o">&gt;/</span>
 <span class="n">foo</span><span class="o">.</span><span class="n">dat</span>
 <span class="n">fun</span><span class="o">/</span>
   <span class="n">gun</span><span class="o">.</span><span class="n">dat</span>
   <span class="n">nun</span><span class="o">/</span>
     <span class="n">pun</span><span class="o">.</span><span class="n">dat</span>
 <span class="n">sun</span><span class="o">.</span><span class="n">dat</span>
 <span class="n">bar</span><span class="o">/</span>
   <span class="n">car</span><span class="o">.</span><span class="n">dat</span>
 <span class="n">can</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
<p>where &lt;package install directory&gt; is the package (or sub-package)
directory such as &#8216;/usr/lib/python2.4/site-packages/mypackage&#8217; (&#8216;C:
Python2.4 Lib site-packages mypackage&#8217;) or
&#8216;/usr/lib/python2.4/site- packages/mypackage/mysubpackage&#8217; (&#8216;C:
Python2.4 Lib site-packages mypackage mysubpackage&#8217;).</p>
</dd></dl>

<dl class="method">
<dt id="numpy.distutils.misc_util.Configuration.add_data_dir">
<code class="descname">add_data_dir</code><span class="sig-paren">(</span><em>data_path</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.0/numpy/distutils/misc_util.py#L1042-L1161"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.Configuration.add_data_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively add files under data_path to data_files list.</p>
<p>Recursively add files under data_path to the list of data_files to be
installed (and distributed). The data_path can be either a relative
path-name, or an absolute path-name, or a 2-tuple where the first
argument shows where in the install directory the data directory
should be installed to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data_path</strong> : seq or str</p>
<blockquote class="last">
<div><p>Argument can be either</p>
<blockquote>
<div><ul class="simple">
<li>2-sequence (&lt;datadir suffix&gt;, &lt;path to data directory&gt;)</li>
<li>path to data directory where python datadir suffix defaults
to package dir.</li>
</ul>
</div></blockquote>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Rules for installation paths:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">foo</span><span class="o">/</span><span class="n">bar</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">foo</span><span class="o">/</span><span class="n">bar</span><span class="p">,</span> <span class="n">foo</span><span class="o">/</span><span class="n">bar</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">parent</span><span class="o">/</span><span class="n">foo</span><span class="o">/</span><span class="n">bar</span>
<span class="p">(</span><span class="n">gun</span><span class="p">,</span> <span class="n">foo</span><span class="o">/</span><span class="n">bar</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">parent</span><span class="o">/</span><span class="n">gun</span>
<span class="n">foo</span><span class="o">/*</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">foo</span><span class="o">/</span><span class="n">a</span><span class="p">,</span> <span class="n">foo</span><span class="o">/</span><span class="n">a</span><span class="p">),</span> <span class="p">(</span><span class="n">foo</span><span class="o">/</span><span class="n">b</span><span class="p">,</span> <span class="n">foo</span><span class="o">/</span><span class="n">b</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">parent</span><span class="o">/</span><span class="n">foo</span><span class="o">/</span><span class="n">a</span><span class="p">,</span> <span class="n">parent</span><span class="o">/</span><span class="n">foo</span><span class="o">/</span><span class="n">b</span>
<span class="p">(</span><span class="n">gun</span><span class="p">,</span> <span class="n">foo</span><span class="o">/*</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">gun</span><span class="p">,</span> <span class="n">foo</span><span class="o">/</span><span class="n">a</span><span class="p">),</span> <span class="p">(</span><span class="n">gun</span><span class="p">,</span> <span class="n">foo</span><span class="o">/</span><span class="n">b</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">gun</span>
<span class="p">(</span><span class="n">gun</span><span class="o">/*</span><span class="p">,</span> <span class="n">foo</span><span class="o">/*</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">parent</span><span class="o">/</span><span class="n">gun</span><span class="o">/</span><span class="n">a</span><span class="p">,</span> <span class="n">parent</span><span class="o">/</span><span class="n">gun</span><span class="o">/</span><span class="n">b</span>
<span class="o">/</span><span class="n">foo</span><span class="o">/</span><span class="n">bar</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">bar</span><span class="p">,</span> <span class="o">/</span><span class="n">foo</span><span class="o">/</span><span class="n">bar</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">parent</span><span class="o">/</span><span class="n">bar</span>
<span class="p">(</span><span class="n">gun</span><span class="p">,</span> <span class="o">/</span><span class="n">foo</span><span class="o">/</span><span class="n">bar</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">parent</span><span class="o">/</span><span class="n">gun</span>
<span class="p">(</span><span class="n">fun</span><span class="o">/*/</span><span class="n">gun</span><span class="o">/*</span><span class="p">,</span> <span class="n">sun</span><span class="o">/</span><span class="n">foo</span><span class="o">/</span><span class="n">bar</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">parent</span><span class="o">/</span><span class="n">fun</span><span class="o">/</span><span class="n">foo</span><span class="o">/</span><span class="n">gun</span><span class="o">/</span><span class="n">bar</span>
</pre></div>
</div>
<p class="rubric">Examples</p>
<p>For example suppose the source directory contains fun/foo.dat and
fun/bar/car.dat:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">add_data_dir</span><span class="p">(</span><span class="s1">&#39;fun&#39;</span><span class="p">)</span>                       
<span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">add_data_dir</span><span class="p">((</span><span class="s1">&#39;sun&#39;</span><span class="p">,</span> <span class="s1">&#39;fun&#39;</span><span class="p">))</span>              
<span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">add_data_dir</span><span class="p">((</span><span class="s1">&#39;gun&#39;</span><span class="p">,</span> <span class="s1">&#39;/full/path/to/fun&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Will install data-files to the locations:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">package</span> <span class="n">install</span> <span class="n">directory</span><span class="o">&gt;/</span>
  <span class="n">fun</span><span class="o">/</span>
    <span class="n">foo</span><span class="o">.</span><span class="n">dat</span>
    <span class="n">bar</span><span class="o">/</span>
      <span class="n">car</span><span class="o">.</span><span class="n">dat</span>
  <span class="n">sun</span><span class="o">/</span>
    <span class="n">foo</span><span class="o">.</span><span class="n">dat</span>
    <span class="n">bar</span><span class="o">/</span>
      <span class="n">car</span><span class="o">.</span><span class="n">dat</span>
  <span class="n">gun</span><span class="o">/</span>
    <span class="n">foo</span><span class="o">.</span><span class="n">dat</span>
    <span class="n">car</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="numpy.distutils.misc_util.Configuration.add_include_dirs">
<code class="descname">add_include_dirs</code><span class="sig-paren">(</span><em>*paths</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.0/numpy/distutils/misc_util.py#L1341-L1355"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.Configuration.add_include_dirs" title="Permalink to this definition">¶</a></dt>
<dd><p>Add paths to configuration include directories.</p>
<p>Add the given sequence of paths to the beginning of the include_dirs
list. This list will be visible to all extension modules of the
current package.</p>
</dd></dl>

<dl class="method">
<dt id="numpy.distutils.misc_util.Configuration.add_headers">
<code class="descname">add_headers</code><span class="sig-paren">(</span><em>*files</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.0/numpy/distutils/misc_util.py#L1357-L1389"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.Configuration.add_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Add installable headers to configuration.</p>
<p>Add the given sequence of files to the beginning of the headers list.
By default, headers will be installed under &lt;python-
include&gt;/&lt;self.name.replace(&#8216;.&#8217;,&#8217;/&#8217;)&gt;/ directory. If an item of files
is a tuple, then its first argument specifies the actual installation
location relative to the &lt;python-include&gt; path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>files</strong> : str or seq</p>
<blockquote class="last">
<div><p>Argument(s) can be either:</p>
<blockquote>
<div><ul class="simple">
<li>2-sequence (&lt;includedir suffix&gt;,&lt;path to header file(s)&gt;)</li>
<li>path(s) to header file(s) where python includedir suffix will
default to package name.</li>
</ul>
</div></blockquote>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="numpy.distutils.misc_util.Configuration.add_extension">
<code class="descname">add_extension</code><span class="sig-paren">(</span><em>name</em>, <em>sources</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.0/numpy/distutils/misc_util.py#L1414-L1515"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.Configuration.add_extension" title="Permalink to this definition">¶</a></dt>
<dd><p>Add extension to configuration.</p>
<p>Create and add an Extension instance to the ext_modules list. This
method also takes the following optional keyword arguments that are
passed on to the Extension constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>name of the extension</p>
</div></blockquote>
<p><strong>sources</strong> : seq</p>
<blockquote>
<div><p>list of the sources. The list of sources may contain functions
(called source generators) which must take an extension instance
and a build directory as inputs and return a source file or list of
source files or None. If None is returned then no sources are
generated. If the Extension instance has no sources after
processing all source generators, then no extension module is
built.</p>
</div></blockquote>
<p><strong>include_dirs :</strong></p>
<p><strong>define_macros :</strong></p>
<p><strong>undef_macros :</strong></p>
<p><strong>library_dirs :</strong></p>
<p><strong>libraries :</strong></p>
<p><strong>runtime_library_dirs :</strong></p>
<p><strong>extra_objects :</strong></p>
<p><strong>extra_compile_args :</strong></p>
<p><strong>extra_link_args :</strong></p>
<p><strong>extra_f77_compile_args :</strong></p>
<p><strong>extra_f90_compile_args :</strong></p>
<p><strong>export_symbols :</strong></p>
<p><strong>swig_opts :</strong></p>
<p><strong>depends :</strong></p>
<blockquote>
<div><p>The depends list contains paths to files or directories that the
sources of the extension module depend on. If any path in the
depends list is newer than the extension module, then the module
will be rebuilt.</p>
</div></blockquote>
<p><strong>language :</strong></p>
<p><strong>f2py_options :</strong></p>
<p><strong>module_dirs :</strong></p>
<p><strong>extra_info</strong> : dict or list</p>
<blockquote class="last">
<div><p>dict or list of dict of keywords to be appended to keywords.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The self.paths(...) method is applied to all lists that may contain
paths.</p>
</dd></dl>

<dl class="method">
<dt id="numpy.distutils.misc_util.Configuration.add_library">
<code class="descname">add_library</code><span class="sig-paren">(</span><em>name</em>, <em>sources</em>, <em>**build_info</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.0/numpy/distutils/misc_util.py#L1517-L1551"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.Configuration.add_library" title="Permalink to this definition">¶</a></dt>
<dd><p>Add library to configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Name of the extension.</p>
</div></blockquote>
<p><strong>sources</strong> : sequence</p>
<blockquote>
<div><p>List of the sources. The list of sources may contain functions
(called source generators) which must take an extension instance
and a build directory as inputs and return a source file or list of
source files or None. If None is returned then no sources are
generated. If the Extension instance has no sources after
processing all source generators, then no extension module is
built.</p>
</div></blockquote>
<p><strong>build_info</strong> : dict, optional</p>
<blockquote class="last">
<div><p>The following keys are allowed:</p>
<blockquote>
<div><ul class="simple">
<li>depends</li>
<li>macros</li>
<li>include_dirs</li>
<li>extra_compiler_args</li>
<li>extra_f77_compile_args</li>
<li>extra_f90_compile_args</li>
<li>f2py_options</li>
<li>language</li>
</ul>
</div></blockquote>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="numpy.distutils.misc_util.Configuration.add_scripts">
<code class="descname">add_scripts</code><span class="sig-paren">(</span><em>*files</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.0/numpy/distutils/misc_util.py#L1694-L1708"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.Configuration.add_scripts" title="Permalink to this definition">¶</a></dt>
<dd><p>Add scripts to configuration.</p>
<p>Add the sequence of files to the beginning of the scripts list.
Scripts will be installed under the &lt;prefix&gt;/bin/ directory.</p>
</dd></dl>

<dl class="method">
<dt id="numpy.distutils.misc_util.Configuration.add_installed_library">
<code class="descname">add_installed_library</code><span class="sig-paren">(</span><em>name</em>, <em>sources</em>, <em>install_dir</em>, <em>build_info=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.0/numpy/distutils/misc_util.py#L1570-L1619"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.Configuration.add_installed_library" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to add_library, but the specified library is installed.</p>
<p>Most C libraries used with <a class="reference external" href="https://docs.python.org/dev/library/distutils.html#module-distutils" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">distutils</span></code></a> are only used to build python
extensions, but libraries built through this method will be installed
so that they can be reused by third-party packages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Name of the installed library.</p>
</div></blockquote>
<p><strong>sources</strong> : sequence</p>
<blockquote>
<div><p>List of the library&#8217;s source files. See <a class="reference internal" href="#numpy.distutils.misc_util.Configuration.add_library" title="numpy.distutils.misc_util.Configuration.add_library"><code class="xref py py-obj docutils literal"><span class="pre">add_library</span></code></a> for details.</p>
</div></blockquote>
<p><strong>install_dir</strong> : str</p>
<blockquote>
<div><p>Path to install the library, relative to the current sub-package.</p>
</div></blockquote>
<p><strong>build_info</strong> : dict, optional</p>
<blockquote>
<div><p>The following keys are allowed:</p>
<blockquote>
<div><ul class="simple">
<li>depends</li>
<li>macros</li>
<li>include_dirs</li>
<li>extra_compiler_args</li>
<li>extra_f77_compile_args</li>
<li>extra_f90_compile_args</li>
<li>f2py_options</li>
<li>language</li>
</ul>
</div></blockquote>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#numpy.distutils.misc_util.Configuration.add_library" title="numpy.distutils.misc_util.Configuration.add_library"><code class="xref py py-obj docutils literal"><span class="pre">add_library</span></code></a>, <a class="reference internal" href="#numpy.distutils.misc_util.Configuration.add_npy_pkg_config" title="numpy.distutils.misc_util.Configuration.add_npy_pkg_config"><code class="xref py py-obj docutils literal"><span class="pre">add_npy_pkg_config</span></code></a>, <a class="reference internal" href="#numpy.distutils.misc_util.Configuration.get_info" title="numpy.distutils.misc_util.Configuration.get_info"><code class="xref py py-obj docutils literal"><span class="pre">get_info</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>The best way to encode the options required to link against the specified
C libraries is to use a &#8220;libname.ini&#8221; file, and use <a class="reference internal" href="#numpy.distutils.misc_util.Configuration.get_info" title="numpy.distutils.misc_util.Configuration.get_info"><code class="xref py py-obj docutils literal"><span class="pre">get_info</span></code></a> to
retrieve the required options (see <a class="reference internal" href="#numpy.distutils.misc_util.Configuration.add_npy_pkg_config" title="numpy.distutils.misc_util.Configuration.add_npy_pkg_config"><code class="xref py py-obj docutils literal"><span class="pre">add_npy_pkg_config</span></code></a> for more
information).</p>
</dd></dl>

<dl class="method">
<dt id="numpy.distutils.misc_util.Configuration.add_npy_pkg_config">
<code class="descname">add_npy_pkg_config</code><span class="sig-paren">(</span><em>template</em>, <em>install_dir</em>, <em>subst_dict=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.0/numpy/distutils/misc_util.py#L1621-L1691"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.Configuration.add_npy_pkg_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate and install a npy-pkg config file from a template.</p>
<p>The config file generated from <em class="xref py py-obj">template</em> is installed in the
given install directory, using <em class="xref py py-obj">subst_dict</em> for variable substitution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>template</strong> : str</p>
<blockquote>
<div><p>The path of the template, relatively to the current package path.</p>
</div></blockquote>
<p><strong>install_dir</strong> : str</p>
<blockquote>
<div><p>Where to install the npy-pkg config file, relatively to the current
package path.</p>
</div></blockquote>
<p><strong>subst_dict</strong> : dict, optional</p>
<blockquote class="last">
<div><p>If given, any string of the form <code class="docutils literal"><span class="pre">&#64;key&#64;</span></code> will be replaced by
<code class="docutils literal"><span class="pre">subst_dict[key]</span></code> in the template file when installed. The install
prefix is always available through the variable <code class="docutils literal"><span class="pre">&#64;prefix&#64;</span></code>, since the
install prefix is not easy to get reliably from setup.py.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#numpy.distutils.misc_util.Configuration.add_installed_library" title="numpy.distutils.misc_util.Configuration.add_installed_library"><code class="xref py py-obj docutils literal"><span class="pre">add_installed_library</span></code></a>, <a class="reference internal" href="#numpy.distutils.misc_util.Configuration.get_info" title="numpy.distutils.misc_util.Configuration.get_info"><code class="xref py py-obj docutils literal"><span class="pre">get_info</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>This works for both standard installs and in-place builds, i.e. the
<code class="docutils literal"><span class="pre">&#64;prefix&#64;</span></code> refer to the source directory for in-place builds.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">config</span><span class="o">.</span><span class="n">add_npy_pkg_config</span><span class="p">(</span><span class="s1">&#39;foo.ini.in&#39;</span><span class="p">,</span> <span class="s1">&#39;lib&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;foo&#39;</span><span class="p">:</span> <span class="n">bar</span><span class="p">})</span>
</pre></div>
</div>
<p>Assuming the foo.ini.in file has the following content:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">meta</span><span class="p">]</span>
<span class="n">Name</span><span class="o">=</span><span class="nd">@foo</span><span class="o">@</span>
<span class="n">Version</span><span class="o">=</span><span class="mf">1.0</span>
<span class="n">Description</span><span class="o">=</span><span class="n">dummy</span> <span class="n">description</span>

<span class="p">[</span><span class="n">default</span><span class="p">]</span>
<span class="n">Cflags</span><span class="o">=-</span><span class="n">I</span><span class="nd">@prefix</span><span class="o">@/</span><span class="n">include</span>
<span class="n">Libs</span><span class="o">=</span>
</pre></div>
</div>
<p>The generated file will have the following content:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">meta</span><span class="p">]</span>
<span class="n">Name</span><span class="o">=</span><span class="n">bar</span>
<span class="n">Version</span><span class="o">=</span><span class="mf">1.0</span>
<span class="n">Description</span><span class="o">=</span><span class="n">dummy</span> <span class="n">description</span>

<span class="p">[</span><span class="n">default</span><span class="p">]</span>
<span class="n">Cflags</span><span class="o">=-</span><span class="n">Iprefix_dir</span><span class="o">/</span><span class="n">include</span>
<span class="n">Libs</span><span class="o">=</span>
</pre></div>
</div>
<p>and will be installed as foo.ini in the &#8216;lib&#8217; subpath.</p>
</dd></dl>

<dl class="method">
<dt id="numpy.distutils.misc_util.Configuration.paths">
<code class="descname">paths</code><span class="sig-paren">(</span><em>*paths</em>, <em>**kws</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.0/numpy/distutils/misc_util.py#L1391-L1404"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.Configuration.paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply glob to paths and prepend local_path if needed.</p>
<p>Applies glob.glob(...) to each path in the sequence (if needed) and
pre-pends the local_path if needed. Because this is called on all
source lists, this allows wildcard characters to be specified in lists
of sources for extension modules and libraries and scripts and allows
path-names be relative to the source directory.</p>
</dd></dl>

<dl class="method">
<dt id="numpy.distutils.misc_util.Configuration.get_config_cmd">
<code class="descname">get_config_cmd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.0/numpy/distutils/misc_util.py#L1748-L1760"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.Configuration.get_config_cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the numpy.distutils config command instance.</p>
</dd></dl>

<dl class="method">
<dt id="numpy.distutils.misc_util.Configuration.get_build_temp_dir">
<code class="descname">get_build_temp_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.0/numpy/distutils/misc_util.py#L1762-L1769"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.Configuration.get_build_temp_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a path to a temporary directory where temporary files should be
placed.</p>
</dd></dl>

<dl class="method">
<dt id="numpy.distutils.misc_util.Configuration.have_f77c">
<code class="descname">have_f77c</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.0/numpy/distutils/misc_util.py#L1771-L1788"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.Configuration.have_f77c" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for availability of Fortran 77 compiler.</p>
<p>Use it inside source generating function to ensure that
setup distribution instance has been initialized.</p>
<p class="rubric">Notes</p>
<p>True if a Fortran 77 compiler is available (because a simple Fortran 77
code was able to be compiled successfully).</p>
</dd></dl>

<dl class="method">
<dt id="numpy.distutils.misc_util.Configuration.have_f90c">
<code class="descname">have_f90c</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.0/numpy/distutils/misc_util.py#L1790-L1807"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.Configuration.have_f90c" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for availability of Fortran 90 compiler.</p>
<p>Use it inside source generating function to ensure that
setup distribution instance has been initialized.</p>
<p class="rubric">Notes</p>
<p>True if a Fortran 90 compiler is available (because a simple Fortran
90 code was able to be compiled successfully)</p>
</dd></dl>

<dl class="method">
<dt id="numpy.distutils.misc_util.Configuration.get_version">
<code class="descname">get_version</code><span class="sig-paren">(</span><em>version_file=None</em>, <em>version_variable=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.0/numpy/distutils/misc_util.py#L1903-L1971"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.Configuration.get_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to get version string of a package.</p>
<p>Return a version string of the current package or None if the version
information could not be detected.</p>
<p class="rubric">Notes</p>
<p>This method scans files named
__version__.py, &lt;packagename&gt;_version.py, version.py, and
__svn_version__.py for string variables version, __version__, and
&lt;packagename&gt;_version, until a version number is found.</p>
</dd></dl>

<dl class="method">
<dt id="numpy.distutils.misc_util.Configuration.make_svn_version_py">
<code class="descname">make_svn_version_py</code><span class="sig-paren">(</span><em>delete=True</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.0/numpy/distutils/misc_util.py#L1973-L2014"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.Configuration.make_svn_version_py" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends a data function to the data_files list that will generate
__svn_version__.py file to the current package directory.</p>
<p>Generate package __svn_version__.py file from SVN revision number,
it will be removed after python exits but will be available
when sdist, etc commands are executed.</p>
<p class="rubric">Notes</p>
<p>If __svn_version__.py existed before, nothing is done.</p>
<p>This is
intended for working with source directories that are in an SVN
repository.</p>
</dd></dl>

<dl class="method">
<dt id="numpy.distutils.misc_util.Configuration.make_config_py">
<code class="descname">make_config_py</code><span class="sig-paren">(</span><em>name='__config__'</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.0/numpy/distutils/misc_util.py#L2058-L2066"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.Configuration.make_config_py" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate package __config__.py file containing system_info
information used during building the package.</p>
<p>This file is installed to the
package installation directory.</p>
</dd></dl>

<dl class="method">
<dt id="numpy.distutils.misc_util.Configuration.get_info">
<code class="descname">get_info</code><span class="sig-paren">(</span><em>*names</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.14.0/numpy/distutils/misc_util.py#L2068-L2078"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.Configuration.get_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get resources information.</p>
<p>Return information (from system_info.get_info) for all of the names in
the argument list in a single dictionary.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="other-modules">
<h3>Other modules<a class="headerlink" href="#other-modules" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.distutils.system_info.get_info.html#numpy.distutils.system_info.get_info" title="numpy.distutils.system_info.get_info"><code class="xref py py-obj docutils literal"><span class="pre">system_info.get_info</span></code></a>(name[,&nbsp;notfound_action])</td>
<td>notfound_action:</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.distutils.system_info.get_standard_file.html#numpy.distutils.system_info.get_standard_file" title="numpy.distutils.system_info.get_standard_file"><code class="xref py py-obj docutils literal"><span class="pre">system_info.get_standard_file</span></code></a>(fname)</td>
<td>Returns a list of files named &#8216;fname&#8217; from</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.distutils.cpuinfo.cpu.html#numpy.distutils.cpuinfo.cpu" title="numpy.distutils.cpuinfo.cpu"><code class="xref py py-obj docutils literal"><span class="pre">cpuinfo.cpu</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.distutils.log.set_verbosity.html#numpy.distutils.log.set_verbosity" title="numpy.distutils.log.set_verbosity"><code class="xref py py-obj docutils literal"><span class="pre">log.set_verbosity</span></code></a>(v[,&nbsp;force])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.distutils.exec_command.html#module-numpy.distutils.exec_command" title="numpy.distutils.exec_command"><code class="xref py py-obj docutils literal"><span class="pre">exec_command</span></code></a></td>
<td>exec_command</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="building-installable-c-libraries">
<h2>Building Installable C libraries<a class="headerlink" href="#building-installable-c-libraries" title="Permalink to this headline">¶</a></h2>
<p>Conventional C libraries (installed through <em class="xref py py-obj">add_library</em>) are not installed, and
are just used during the build (they are statically linked).  An installable C
library is a pure C library, which does not depend on the python C runtime, and
is installed such that it may be used by third-party packages. To build and
install the C library, you just use the method <em class="xref py py-obj">add_installed_library</em> instead of
<em class="xref py py-obj">add_library</em>, which takes the same arguments except for an additional
<code class="docutils literal"><span class="pre">install_dir</span></code> argument:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">add_installed_library</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="n">sources</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;foo.c&#39;</span><span class="p">],</span> <span class="n">install_dir</span><span class="o">=</span><span class="s1">&#39;lib&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="npy-pkg-config-files">
<h3>npy-pkg-config files<a class="headerlink" href="#npy-pkg-config-files" title="Permalink to this headline">¶</a></h3>
<p>To make the necessary build options available to third parties, you could use
the <em class="xref py py-obj">npy-pkg-config</em> mechanism implemented in <a class="reference internal" href="#module-numpy.distutils" title="numpy.distutils"><code class="xref py py-obj docutils literal"><span class="pre">numpy.distutils</span></code></a>. This mechanism is
based on a .ini file which contains all the options. A .ini file is very
similar to .pc files as used by the pkg-config unix utility:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>[meta]
Name: foo
Version: 1.0
Description: foo library

[variables]
prefix = /home/user/local
libdir = ${prefix}/lib
includedir = ${prefix}/include

[default]
cflags = -I${includedir}
libs = -L${libdir} -lfoo
</pre></div>
</div>
<p>Generally, the file needs to be generated during the build, since it needs some
information known at build time only (e.g. prefix). This is mostly automatic if
one uses the <em class="xref py py-obj">Configuration</em> method <em class="xref py py-obj">add_npy_pkg_config</em>. Assuming we have a
template file foo.ini.in as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>[meta]
Name: foo
Version: @version@
Description: foo library

[variables]
prefix = @prefix@
libdir = ${prefix}/lib
includedir = ${prefix}/include

[default]
cflags = -I${includedir}
libs = -L${libdir} -lfoo
</pre></div>
</div>
<p>and the following code in setup.py:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">add_installed_library</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="n">sources</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;foo.c&#39;</span><span class="p">],</span> <span class="n">install_dir</span><span class="o">=</span><span class="s1">&#39;lib&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subst</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;version&#39;</span><span class="p">:</span> <span class="s1">&#39;1.0&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">add_npy_pkg_config</span><span class="p">(</span><span class="s1">&#39;foo.ini.in&#39;</span><span class="p">,</span> <span class="s1">&#39;lib&#39;</span><span class="p">,</span> <span class="n">subst_dict</span><span class="o">=</span><span class="n">subst</span><span class="p">)</span>
</pre></div>
</div>
<p>This will install the file foo.ini into the directory package_dir/lib, and the
foo.ini file will be generated from foo.ini.in, where each <code class="docutils literal"><span class="pre">&#64;version&#64;</span></code> will be
replaced by <code class="docutils literal"><span class="pre">subst_dict['version']</span></code>. The dictionary has an additional prefix
substitution rule automatically added, which contains the install prefix (since
this is not easy to get from setup.py).  npy-pkg-config files can also be
installed at the same location as used for numpy, using the path returned from
<em class="xref py py-obj">get_npy_pkg_dir</em> function.</p>
</div>
<div class="section" id="reusing-a-c-library-from-another-package">
<h3>Reusing a C library from another package<a class="headerlink" href="#reusing-a-c-library-from-another-package" title="Permalink to this headline">¶</a></h3>
<p>Info are easily retrieved from the <em class="xref py py-obj">get_info</em> function in
<a class="reference internal" href="#module-numpy.distutils.misc_util" title="numpy.distutils.misc_util"><code class="xref py py-obj docutils literal"><span class="pre">numpy.distutils.misc_util</span></code></a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">info</span> <span class="o">=</span> <span class="n">get_info</span><span class="p">(</span><span class="s1">&#39;npymath&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">add_extension</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="n">sources</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;foo.c&#39;</span><span class="p">],</span> <span class="n">extra_info</span><span class="o">=**</span><span class="n">info</span><span class="p">)</span>
</pre></div>
</div>
<p>An additional list of paths to look for .ini files can be given to <em class="xref py py-obj">get_info</em>.</p>
</div>
</div>
<div class="section" id="conversion-of-src-files">
<h2>Conversion of <code class="docutils literal"><span class="pre">.src</span></code> files<a class="headerlink" href="#conversion-of-src-files" title="Permalink to this headline">¶</a></h2>
<p>NumPy distutils supports automatic conversion of source files named
&lt;somefile&gt;.src. This facility can be used to maintain very similar
code blocks requiring only simple changes between blocks. During the
build phase of setup, if a template file named &lt;somefile&gt;.src is
encountered, a new file named &lt;somefile&gt; is constructed from the
template and placed in the build directory to be used instead. Two
forms of template conversion are supported. The first form occurs for
files named &lt;file&gt;.ext.src where ext is a recognized Fortran
extension (f, f90, f95, f77, for, ftn, pyf). The second form is used
for all other cases.</p>
<div class="section" id="fortran-files">
<span id="index-1"></span><h3>Fortran files<a class="headerlink" href="#fortran-files" title="Permalink to this headline">¶</a></h3>
<p>This template converter will replicate all <strong>function</strong> and
<strong>subroutine</strong> blocks in the file with names that contain &#8216;&lt;...&gt;&#8217;
according to the rules in &#8216;&lt;...&gt;&#8217;. The number of comma-separated words
in &#8216;&lt;...&gt;&#8217; determines the number of times the block is repeated. What
these words are indicates what that repeat rule, &#8216;&lt;...&gt;&#8217;, should be
replaced with in each block. All of the repeat rules in a block must
contain the same number of comma-separated words indicating the number
of times that block should be repeated. If the word in the repeat rule
needs a comma, leftarrow, or rightarrow, then prepend it with a
backslash &#8216; &#8216;. If a word in the repeat rule matches &#8216; \&lt;index&gt;&#8217; then
it will be replaced with the &lt;index&gt;-th word in the same repeat
specification. There are two forms for the repeat rule: named and
short.</p>
<div class="section" id="named-repeat-rule">
<h4>Named repeat rule<a class="headerlink" href="#named-repeat-rule" title="Permalink to this headline">¶</a></h4>
<p>A named repeat rule is useful when the same set of repeats must be
used several times in a block. It is specified using &lt;rule1=item1,
item2, item3,..., itemN&gt;, where N is the number of times the block
should be repeated. On each repeat of the block, the entire
expression, &#8216;&lt;...&gt;&#8217; will be replaced first with item1, and then with
item2, and so forth until N repeats are accomplished. Once a named
repeat specification has been introduced, the same repeat rule may be
used <strong>in the current block</strong> by referring only to the name
(i.e. &lt;rule1&gt;.</p>
</div>
<div class="section" id="short-repeat-rule">
<h4>Short repeat rule<a class="headerlink" href="#short-repeat-rule" title="Permalink to this headline">¶</a></h4>
<p>A short repeat rule looks like &lt;item1, item2, item3, ..., itemN&gt;. The
rule specifies that the entire expression, &#8216;&lt;...&gt;&#8217; should be replaced
first with item1, and then with item2, and so forth until N repeats
are accomplished.</p>
</div>
<div class="section" id="pre-defined-names">
<h4>Pre-defined names<a class="headerlink" href="#pre-defined-names" title="Permalink to this headline">¶</a></h4>
<p>The following predefined named repeat rules are available:</p>
<ul class="simple">
<li>&lt;prefix=s,d,c,z&gt;</li>
<li>&lt;_c=s,d,c,z&gt;</li>
<li>&lt;_t=real, double precision, complex, double complex&gt;</li>
<li>&lt;ftype=real, double precision, complex, double complex&gt;</li>
<li>&lt;ctype=float, double, complex_float, complex_double&gt;</li>
<li>&lt;ftypereal=float, double precision, \0, \1&gt;</li>
<li>&lt;ctypereal=float, double, \0, \1&gt;</li>
</ul>
</div>
</div>
<div class="section" id="other-files">
<h3>Other files<a class="headerlink" href="#other-files" title="Permalink to this headline">¶</a></h3>
<p>Non-Fortran files use a separate syntax for defining template blocks
that should be repeated using a variable expansion similar to the
named repeat rules of the Fortran-specific repeats. The template rules
for these files are:</p>
<ol class="arabic simple">
<li>&#8220;/**begin repeat &#8220;on a line by itself marks the beginning of
a segment that should be repeated.</li>
<li>Named variable expansions are defined using #name=item1, item2, item3,
..., itemN# and placed on successive lines. These variables are
replaced in each repeat block with corresponding word. All named
variables in the same repeat block must define the same number of
words.</li>
<li>In specifying the repeat rule for a named variable, item*N is short-
hand for item, item, ..., item repeated N times. In addition,
parenthesis in combination with *N can be used for grouping several
items that should be repeated. Thus, #name=(item1, item2)*4# is
equivalent to #name=item1, item2, item1, item2, item1, item2, item1,
item2#</li>
<li>&#8220;*/ &#8220;on a line by itself marks the end of the variable expansion
naming. The next line is the first line that will be repeated using
the named rules.</li>
<li>Inside the block to be repeated, the variables that should be expanded
are specified as &#64;name&#64;.</li>
<li>&#8220;/**end repeat**/ &#8220;on a line by itself marks the previous line
as the last line of the block to be repeated.</li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2017, The SciPy community.
      </li>
      <li>
      Last updated on Jan 08, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>